{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@react-hook/media-query": "^1.1.1",
    "argon2": "^0.28.3",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.1",
    "firebase": "^9.5.0",
    "framer-motion": "^4",
    "iron-session": "^6.0.2",
    "js-cookie": "^3.0.1",
    "next": "latest",
    "pretty-bytes": "^5.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "swr": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie": "^0.4.1",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/uuid": "^8.3.3",
    "typescript": "4.3.2"
  }
}
